# KompoBack

./: .gitignore  Dockerfile  KompoBack.yml  README.md  pom.xml  run.bat  run.sh
docker/: KompoBack.yml  KompoBack_override.properties  attach.sh  build.sh  remove.sh  run.sh  supervisord.conf
src/main/java/no/lau/: KompoBackApplication.java  KompoBackDropwizardConfiguration.java  KompoBackSpringConfiguration.java
src/main/java/no/lau/domain/: KompoBackResource.java  KompostEditBackendResource.java
src/main/java/no/lau/domain/counter/: CounterService.java
src/main/java/no/lau/health/: TemplateHealthCheck.java
src/main/java/no/lau/hello/api/: Komposition.java  Planet.java  Saying.java  Segment.java
src/main/java/no/lau/hystrix/: BaseHttpPostHystrixCommand.java  BaseHystrixHttpGetCommand.java  CommandGetUrl.java  CommandPostWithCertificate.java  ProxyExampleResource.java
src/main/java/no/lau/hystrix/util/: StringConv.java
src/main/java/no/lau/kompoback/: kompobackApplication.java  kompobackDropwizardConfiguration.java  kompobackSpringConfiguration.java
src/main/java/no/lau/kompoback/api/: KompostEditBackendResource.java
src/main/java/no/lau/kompoback/domain/: Komposition.java  MediaFile.java  Segment.java
src/main/java/no/lau/kompoback/domain/counter/: CounterService.java
src/main/java/no/lau/kompoback/health/: TemplateHealthCheck.java
src/main/java/no/lau/kompoback/hello/: kompobackResource.java
src/main/java/no/lau/kompoback/hello/api/: Planet.java  Saying.java
src/main/java/no/lau/kompoback/managed/: ManagedThreadPool.java
src/main/java/no/lau/kompoback/spring/: SpringContextLoaderListener.java
src/main/java/no/lau/managed/: ManagedThreadPool.java
src/main/java/no/lau/spring/: SpringContextLoaderListener.java
src/main/resources/: KompoBack.properties  banner.txt
src/main/resources/assets/: index.html
src/main/resources/constretto/: spring-constretto.xml
src/test/java/: KompoBackFullStackIntegrationTest.java
src/test/java/no/lau/hello/: KompoBackResourceTest.java
src/test/java/no/lau/kompoback/: kompobackFullStackIntegrationTest.java
src/test/java/no/lau/kompoback/resources/: kompobackResourceTest.java
src/test/resources/: KompoBack-test.yml
