[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=nginx

[program:sshd]
command=/usr/sbin/sshd -D

[program:kompoback-application]
command=java -jar kompoback-application-1.0.jar
user=kompoback
directory=/home/kompoback/
